6: O
11: a
2: à
2: e
2: é
19: de
8: os
3: do
1: ao
7: ou
5: em
3: as
2: um
1: se
1: na
2: da
6: que
4: não
3: ser
1: dos
3: sem
4: dar
1: são
2: com
1: NÃO
1: Mas
1: seu
3: nem
1: uso
1: azo
1: vez
1: daí
1: aos
1: IST
2: cada
1: mais
1: Isto
1: seja
1: deve
4: para
1: além
1: etc.
2: essa
1: fora
1: acto
1: terá
1: como
1: será
1: Este
1: ano,
1: UTL.
4: Nesta
2: aluno
1: altos
1: ideia
1: disto
1: apoio
1: essas
4: devem
1: nota.
1: cópia
1: estes
1: ajuda
1: estas
1: olhar
2: todos
1: lados
1: folha
1: todas
1: mesmo
1: autor.
1: plágio
3: inclui
4: código
5: outros
5: alunos
1: outras
1: fontes
1: textos
1: método
1: vários
1: quando
1: menção
1: copiar
1: facto,
1: sequer
1: deitar
1: deixar
1: também
1: testes
1: feitos
1: texto,
1: provas
1: possam
1: (abrir
1: buscar
1: papel,
1: exame,
1: etc.).
1: legais
1: advêm.
1: fraude
1: órgãos
1: escola
1: poderá
1: padrões
1: plágio.
1: ideias,
1: crédito
1: fontes.
1: testes,
1: deverão
1: alunos,
1: próprio
1: exames.
1: Receber
1: durante
1: fraude,
1: soluções
1: discutir
1: submetem
4: qualquer
1: primeiro
1: colegas.
1: evitadas
1: mochilas
1: imediata
1: suspeita
1: relatada
1: processo
1: resultar
4: Académica
1: espera-se
1: subscreva
1: significa
1: constitui
1: conjuntos
1: quaisquer
1: avaliação
1: problemas
1: mencionar
1: discussão
1: listagens
1: destruir,
1: consulta,
1: situações
1: suspeitas
1: suspensão
2: académica.
1: acreditada
2: respectivo
1: utilização
1: trabalhos,
1: concentrar
3: reprovação
1: envolvidos
1: (incluindo
1: superiores
1: temporária
1: definitiva
2: Honestidade
6: disciplina,
1: cumprimento
1: indivíduos,
1: relatórios,
1: encorajados
1: resultados.
1: partilhado.
1: considerada
1: instauração
1: influenciará
1: desenvolvido
1: computadores
1: consequência
1: ocorrência).
1: disciplinar.
5: desonestidade
1: consequências
1: explicitamente
1: circunstância.
1: possibilitaram
