19: A
5: I
23: to
4: it
11: is
6: an
38: of
5: by
22: or
22: In
6: no
7: be
5: on
5: if
1: so
8: he
3: as
4: own
6: all
92: the
1: you
17: and
4: BSD
13: for
8: any
6: but
7: not
2: to,
3: are
1: way
2: out
1: use
1: was
2: it.
2: how
2: one
2: she
2: who
1: new
3: I'm
1: far
2: has
1: him
2: may
3: can
1: via
1: law
1: Los
2: Make
2: sure
6: This
3: ``AS
2: IS''
2: loss
1: use,
2: tort
3: even
2: such
1: find
1: text
1: here
3: what
5: your
1: I've
1: read
5: with
7: from
1: fair
6: risk
11: that
1: to''
1: does
1: when
4: Free
1: than
1: know
2: owns
1: base
1: only
1: else
1: some
2: they
1: like
1: rely
1: care
1: gave
1: have
1: send
1: I'll
2: must
1: upon
1: also
2: Open
3: risks
2: event
2: shall
1: owner
1: goods
1: data,
1: (This
1: every
1: reads
1: thing
4: under
1: borne
3: about
3: other
1: bears
1: using
1: works
1: think
1: above
3: isn't
1: grant
2: first
1: owned
2: valid
1: IS'',
1: kind,
1: from,
1: hand,
2: which
1: party
1: risk.
1: knows
3: wrote
1: while
1: holds
1: would
1: value
1: later
2: Legal
1: facts
1: Rosen
1: Altos
1: making
1: serves
2: liable
1: caused
1: theory
1: strict
1: clause
1: notice
3: matter
1: damage
1: causes
1: risks,
2: except
1: place.
1: acting
1: Here's
1: called
1: stated
2: owners
1: claim,
1: action
1: rather
1: better
1: allows
2: accept
1: degree
1: merely
1: copied
1: cannot
3: didn't
1: happen
1: breach
1: should
1: Please
1: e-mail
1: report
1: survey
2: advice
1: course
1: though
1: relied
1: Ukiah,
2: Source
1: they're
12: license
3: between
3: purpose
1: clause:
1: holders
2: express
2: implied
4: limited
2: fitness
1: direct,
3: damages
1: however
5: whether
2: arising
1: advised
1: damage.
1: written
1: capital
1: letters
1: rewrote
2: accepts
4: without
1: contain
1: similar
1: doesn't
2: someone
1: lawsuit
1: problem
1: writing
1: current
1: clause,
1: others.
1: capable
1: created
1: working
1: another
1: warrant
1: against
1: absence
1: inhibit
1: protect
1: recover
1: breach,
1: include
1: results
1: column.
1: article
1: private
1: offices
1: general
1: counsel
1: manages
15: software
5: actually
2: license.
1: allocate
13: licensor
8: warranty
3: license,
2: example,
1: contains
3: provided
1: special,
1: profits,
1: business
4: licensee
1: all-caps
1: dreadful
1: computer
1: promises
3: licenses
1: creating
2: license:
1: (because
1: excludes
4: Academic
1: warrants
1: implied,
1: sentence
1: position
1: decision
1: himself,
1: employee
1: company,
1: honestly
1: language
1: accepted
1: damages.
1: thoughts
1: comments
1: informal
2: attorney
1: article,
1: specific
1: licensed
1: Lawrence
1: director
1: promotes
1: licensors
1: licensee;
1: essential
1: following
11: copyright
1: indirect,
1: services,
2: contract,
3: software,
1: important
2: licensee.
1: business,
1: usability
1: warranty.
2: expressly
1: mentioned
1: language)
1: authority
3: licensee,
3: licensor,
1: accepting
3: software.
1: corrected
1: preceding
1: sentence,
1: including
2: allocates
1: convinced
2: Licensees
1: unwilling
1: assurance
1: software?
1: resulting
1: reference
1: situation
1: obtaining
1: attorney.
1: practice,
1: executive
1: copyrights
1: including,
3: warranties
3: particular
1: exemplary,
2: substitute
3: liability,
1: (including
1: negligence
1: otherwise)
1: originally
1: advertised
1: associated
1: derivative
1: allocation
1: authorized
1: copyright,
1: otherwise,
1: connection
1: therefore,
3: copyright.
1: assurances
1: reasonably
1: themselves
1: distribute
1: difference
1: delivered,
1: incidental
1: interested
1: California
1: Definition
1: provisions.
1: warranties,
1: disclaimed.
1: incidental,
1: (including,
1: procurement
1: possibility
1: unreadable,
4: open-source
1: distributed
1: immediately
2: information
1: determining
1: infringing.
1: accusations
1: appropriate
1: situations,
1: Initiative,
3: contributors
1: disclaimers.
1: ``including,
2: infringement
1: distributors
1: substantial.
1: specifically
2: consequential
1: functionality
1: infringement.
1: acceptability
1: relationship,
1: jurisdiction.
1: interruption),
1: merchantability
1: attorney-client
1: merchantability,
2: non-infringement
1: upper/lowercase.)
3: non-infringement.
2: non-infringement,
1: (www.rosenlaw.com).
1: lrosen@rosenlaw.com.
1: (www.opensource.org).
