1: -
1: a
6: by
8: in
2: to
12: of
2: is
2: de
1: It
1: 60
1: or
13: and
11: the
1: art
1: not
1: for
2: was
1: 100
1: one
1: has
1: from
2: with
1: 2000
1: more
1: than
1: PhDs
1: five
1: main
2: R&D,
1: FCT;
1: today
1: state
1: first
1: value
1: basic
1: other
1: based
1: 2004.
1: owned
1: three
1: major
1: stages
1: chain:
1: owned,
2: status
1: action
1: lines:
3: funded
1: direct
1: Mission
1: Develop
1: science
1: advance
3: Support
1: applied
1: perform
1: provide
1: profit,
1: domains
1: created
1: awarded
1: Técnico
1: working
2: systems
1: Virtual
1: sources
1: between
6: INESC-ID
1: computer
1: systems.
2: research
2: advanced
1: creation
1: startups
1: support.
1: December
1: Superior
1: Sistemas
1: students
1: decision
1: networks
1: mobility
1: Embedded
1: language
2: national
3: projects
1: European
1: directly
1: excelling
2: research,
1: Integrate
1: transfer,
1: technical
1: privately
1: pública",
1: dedicated
2: Instituto
1: contracts
1: tomorrow's
1: Objectives
1: electrical
1: computers,
1: generation
1: education.
2: technology
1: "utilidade
1: Associado"
1: Engenharia
1: integrates
1: electronic
1: processing
1: Portuguese
1: financing:
1: Community;
1: companies.
1: competences
1: researchers
1: engineering
3: information
1: cooperation
2: development
1: interactive
1: technologies
1: Organization
1: institution,
1: electronics,
1: "Laboratório
1: environments
1: institutions,
1: technologies.
1: Computadores.
1: Communication
1: Computational
2: international
1: pos-graduation
1: www.inesc-id.pt
2: telecommunications
