3: e
1: a
1: o
3: um
3: as
2: em
6: de
2: no
2: que
1: num
1: das
1: bem
2: uma
1: dos
1: vez
1: Não
1: dois
1: como
3: cada
1: Note
1: deve
1: lendo
1: deles
1: outro
1: texto
1: lista
1: única
1: entre
2: comuns
2: destas
1: número
1: saída.
1: Escreva
1: palavra
1: (comum)
1: programa
5: palavras
3: ficheiro
1: aparecer
1: distinga
1: determine
1: ficheiros
1: palavras,
1: resultado
1: (Exercício
1: produzindo
1: ficheiros.
1: maiúsculas
1: pesquisando
2: ocorrências
1: minúsculas.
1: Facultativo)
1: encontradas,
