1: ,
7: a
1: W.
6: is
19: of
7: at
10: in
3: to
5: on
4: as
2: or
34: and
22: the
7: She
5: has
1: MIT
5: her
1: was
10: for
4: new
1: Tom
1: Rob
1: Dr.
1: BT,
1: HP,
1: Big
1: That
1: lab.
8: with
2: from
1: both
2: been
1: MIT,
1: AT&T
1: Bell
1: VLSI
2: over
1: and,
1: best
3: work
1: Kort
1: (MIT
1: lays
1: have
1: many
1: User
1: well
2: Tech
2: such
1: labs
1: York
1: News
2: "The
1: Group
1: (MIT)
2: Media
1: Think
1: holds
2: since
1: 1991,
1: 1998.
2: Prior
1: Staff
1: where
1: chips
2: image
1: known
1: that,
1: video
2: (with
1: paper
2: prize
1: Barry
1: "best
1: their
3: human
1: book,
1: 1997)
1: Board
1: works
1: AT&T,
1: talks
1: fifty
1: NPR's
1: ABC's
1: World
1: Peter
1: Time,
1: Voice
1: BBC's
1: lives
1: three
1: sons.
5: Picard
1: Things
1: honors
1: (MIT).
2: member
1: tenure
2: signal
1: author
1: Minka)
1: models
1: (1998)
1: theory
1: paper"
1: affect
1: Press,
1: giving
1: skills
1: served
1: review
1: boards
1: (CISE)
1: Apple,
1: dozens
1: forums
1: Times,
1: London
1: Nation
1: Vogue,
1: Radio,
1: Works"
1: Byte."
1: founder
1: largest
1: highest
2: Georgia
1: Masters
1: faculty
1: digital
1: methods
1: hundred
1: vision,
1: pattern
3: machine
1: Reilly)
1: (2001).
1: variety
1: systems
1: health,
4: science
1: program
1: boards,
1: panels,
1: serving
1: Journal
1: College
1: closely
1: keynote
1: invited
1: plenary
1: events,
1: group's
1: general
1: public,
1: Tonight
1: America
1: Newton,
1: husband
1: Rosalind
1: director
4: Research
1: degrees,
2: Computer
1: Science,
2: designed
1: articles
2: learning
1: multiple
1: machines
1: students
1: sensors,
1: sensing,
1: Modeling
1: advisory
2: National
1: division
1: i.Robot,
1: lectures
1: featured
1: American
4: Affective
2: Computing
3: Institute
1: Bachelors
2: Doctorate
1: Technical
2: developed
1: analysis.
1: modeling,
2: learning,
2: recipient
1: emotional
2: editorial
1: presently
1: Research,
1: Computers
1: industry,
1: consulted
1: companies
1: Motorola.
1: delivered
1: colloquia
1: Nightline
1: Jennings,
1: energetic
1: Biography:
3: Technology
2: Laboratory
1: Consortium
1: industrial
2: Electrical
1: completing
1: processing
2: scientific
2: pioneering
1: retrieval.
1: Computing,
1: groundwork
1: responding
1: Computing.
1: Frontiers,
1: Scientist,
1: co-director
1: sponsorship
4: Engineering
1: Technology,
1: compression
1: algorithms,
1: committees,
1: Connection,
1: organization
1: Laboratories
1: recognition,
1: interaction,
1: recognizing,
1: respectfully
1: information,
1: applications
1: interaction.
1: User-Adapted
1: Interaction:
1: Foundation's
1: universities
1: Independent,
3: Massachusetts
1: peer-reviewed
1: content-based
1: award-winning
1: intelligence.
1: presentations
1: distinguished
1: international
2: human-computer
1: internationally
1: Personalization
1: multidimensional
1: internationally.
