82: a
2: ,
38: We
72: in
98: to
4: So
122: of
26: on
12: by
50: is
32: as
14: an
18: or
24: be
2: do
2: up
6: it
4: no
2: he
32: are
186: the
110: and
8: has
4: all
2: bed
44: for
2: was
2: vs.
6: our
2: Tom
16: new
6: way
2: see
8: how
4: use
12: can
6: not
8: its
4: his
4: her
2: any
2: "if
4: you
2: it,
2: it"
2: may
2: bad
2: it.
2: too
2: (It
2: set
6: but
2: she
2: lot
2: far,
2: most
10: work
10: only
28: This
20: from
48: that
4: Each
14: data
4: used
8: task
4: much
4: than
2: case
2: test
4: Four
4: skin
4: were
8: into
2: road
4: rate
2: show
4: some
2: toll
6: new,
4: Gene
4: aims
2: sets
18: such
2: main
18: have
2: bear
20: with
6: both
2: view
4: part
2: face
2: come
2: play
4: when
4: they
10: will
4: goal
6: make
2: eyes
6: More
6: also
2: mood
2: seek
6: user
2: then
2: been
2: tool
6: Many
4: what
2: good
2: fact
2: vary
2: over
2: like
2: iDen
2: cell
4: real
2: way,
2: take
2: long
2: time
2: sign
2: uses
2: tend
2: thus
2: nine
2: need
2: move
6: ways
2: well
2: help
4: upon
2: able
2: gain
2: them
2: hear
2: plan
2: here
2: goes
4: less
2: posed
14: about
2: class
6: using
2: error
22: which
10: state
2: solve
4: face,
6: based
6: other
2: ideal
4: types
2: under
2: coded
2: video
8: data.
2: three
2: rest,
2: city,
2: cases
14: These
2: 89-96
6: means
6: genes
8: data,
10: while
2: small
2: novel
6: tools
2: (with
12: users
18: their
2: asked
2: write
4: story
2: shown
6: heart
2: rate,
2: body.
2: after
2: task.
4: Moral
2: used.
2: sense
2: adapt
4: mouse
4: level
6: build
2: basic
2: basis
2: rules
2: curve
2: (EKG)
2: known
2: Monte
2: Carlo
2: model
2: joint
2: webs.
4: can't
2: issue
2: task,
2: There
2: seems
4: would
2: helps
2: life.
2: phone
4: Chair
2: time,
2: child
2: tends
4: don't
2: moves
4: being
2: robot
2: user,
2: goal,
2: them.
2: needs
6: SETAE
2: infer
2: share
2: first
4: phase
2: daily
2: Thus,
2: prior
2: value
2: large
6: detect
2: single
4: expert
4: models
2: input,
2: class.
2: scheme
2: trying
2: puzzle
6: method
2: better
6: Driver
24: Stress
22: system
2: facial
2: within
4: states
2: level.
2: normal
2: subset
2: called
2: brings
2: Minka)
2: around
4: events
2: lives,
2: recall
4: taking
4: affect
2: raises
2: report
2: employ
2: assess
2: users.
2: series
4: Agents
6: user's
2: user’s
2: tailor
2: sensed
2: domain
2: (PCA),
2: linear
2: speeds
2: random
2: fields
2: manage
2: people
2: level,
2: amount
2: varies
2: levels
4: device
4: gather
4: itself
6: should
2: chair.
4: breaks
2: bored.
4: toward
2: screen
2: during
2: manner
2: chair,
2: static
2: "head"
4: subtle
2: annoy.
2: giving
4: Active
2: allows
2: others
2: users'
2: users,
2: expect
2: life’s
2: labels
4: likely
2: second
2: useful
2: number
2: affect.
4: focuses
4: channel
4: extends
4: earlier
6: problem
4: experts
4: beliefs
4: correct
2: predict
4: current
4: combine
2: puzzle.
2: sensory
2: special
2: methods
4: applied
10: Driving
14: natural
8: signals
4: related
2: nervous
2: various
2: records
2: derived
2: Initial
6: results
2: states:
2: follows
4: yielded
2: percent
2: cancer.
2: disease
2: several
2: feature
4: Journal
4: purpose
4: provide
2: affects
2: events,
2: towards
4: writing
2: health.
2: system,
2: entropy
6: ability
8: Sensors
10: ethical
4: systems
2: humans,
2: observe
2: other's
2: subject
8: project
2: behaves
2: conduct
2: mediate
4: develop
2: changes
8: states.
4: Pattern
2: theory.
2: context
2: sampled
2: method,
2: greatly
2: images,
4: Monitor
2: saying,
2: measure
4: stress.
2: unaware
2: certain
6: healthy
2: "right"
2: average
2: present
2: testing
6: Posture
4: detects
2: looking
2: Leaning
2: forward
2: periods
2: boredom
2: "learn"
10: Through
4: Robotic
2: "neck,"
2: express
2: promote
4: Sharing
2: (SETAE)
2: address
4: reflect
2: employs
2: content
2: similar
2: dealing
2: events.
2: Devices
4: getting
4: stress,
2: collect
2: others.
2: studies
6: multiple
2: explains
2: concepts
2: critics.
2: critics,
2: interest
4: children
2: postures
2: combined
2: achieves
4: accuracy
2: Further,
4: proposed
2: problem.
10: Analysis
4: designed
2: Features
8: adaptive
12: Bayesian
2: spectrum
6: spectral
2: highway,
2: precedes
2: advanced
2: modeling
8: research
2: classify
2: measured
2: believed
2: relevant
4: approach
2: methods,
2: machines
8: emotions
2: writing,
2: Previous
2: profound
2: benefits
2: physical
2: measures
2: emerging
2: capacity
2: critical
10: computer
2: gathered
2: studies.
8: Learning
2: develops
2: theories
4: enabling
2: training
2: fitting,
4: signals,
2: methods.
2: sampling
4: process.
6: Personal
2: factors,
2: unknown.
4: increase
4: building
4: patterns
2: pressure
2: starting
2: frequent
2: slumping
2: suggests
2: watching
2: mappings
2: reliably
2: temporal
2: explicit
2: interact
2: distract
2: actively
2: stories.
2: extracts
2: database
2: displays
2: allowing
2: stories,
2: feelings
2: relation
4: Wearable
2: feedback
2: involved
2: consists
2: accurate
2: informed
2: Overall,
2: insights
2: involves
2: combining
16: affective
2: computing
4: framework
2: naturally
2: generates
2: modality.
4: detecting
2: channels.
2: averaging
2: Detection
2: autonomic
2: collected
4: situation
2: stressors
2: validated
2: orienting
2: extracted
2: difficult
4: currently
6: different
4: challenge
2: thousands
8: developed
4: automatic
4: relevance
2: selecting
2: relevant,
2: including
2: selection
2: machines.
2: extremely
6: emotional
2: presented
2: occurring
2: concerns.
2: designers
2: decisions
4: computers
6: behavior.
2: designed,
2: motivated
2: usability
2: exploring
2: permanent
2: reflected
2: Bayesian:
4: knowledge
2: inference
2: according
2: analysis.
2: Recently,
2: motivates
2: analyzing
2: improving
2: unhealthy
2: important
2: designs.)
2: wireless,
2: attention
2: fidgeting
4: behaviors
2: accompany
4: interfere
2: postures,
2: learning,
2: teaching,
2: movements
2: recognize
2: pictorial
2: authentic
2: reasoning
2: apparatus
4: gathering
2: possible,
2: measured,
2: stressful
2: interested
2: modalities
4: associated
4: individual
2: framework,
2: classifier
2: occurrence
2: real-time,
2: conditions
2: reflecting
4: heart-rate
2: responses,
2: separation
2: situation.
8: Expression
4: algorithm.
6: Expressive
2: indicators
2: activities
2: computer's
6: perceptual
2: Computers,
2: computers.
2: ethically,
8: Relational
2: developing
2: algorithms
2: inferences
2: performing
2: approaches
2: non-evenly
2: principled
2: framework.
2: structured
2: sequences,
2: unhealthy,
2: energizes.
2: day-to-day
2: noteworthy
4: monitoring
2: Currently,
2: Fitsense's
2: Motorola's
2: estimation
2: recognizes
2: occasional
2: (on-task),
2: behaviors,
2: (postures)
2: situations
2: themselves
2: reflection
2: facilitate
2: understand
2: hypothesis
2: contribute
2: strategies
6: information
2: modalities.
4: combination
4: classifiers
2: performance
4: demonstrate
8: recognition
6: outperforms
4: situations.
2: activation)
2: conditions.
2: third-party
4: expression.
4: variability
4: estimation,
2: respiration
2: turn-around
2: recognizing
2: categories,
2: micro-array
2: "predictive
4: development
2: reconstruct
2: physiology.
2: participant
2: communicate
4: evaluations
2: frustration
2: personality
2: Ultimately,
4: interaction
2: determining
2: formulating
2: probability
2: implemented
2: generalized
2: conditional
4: appropriate
2: complicated
2: temperment,
2: individual,
4: activities.
2: comfortable
2: integrating
4: unobtrusive
2: situations,
2: interested,
2: (off-task).
2: techniques,
2: interactive
2: expressions
2: narratives.
2: exploration
2: technology,
2: collection,
2: annotation,
2: longer-term
4: annotations
2: disruptive,
2: attentional
2: strategies.
2: information.
2: multi-sensor
2: respiration,
2: conductivity
2: self-report,
2: "expectation
2: propagation"
2: simulations,
4: INNER-active
4: individual's
2: Heart-Stress
2: applications
2: improvement.
2: construction
2: experiences.
2: common-sense
2: experiences,
2: perspectives
4: interrupting
2: implementing
2: annotations.
2: incorporating
8: probabilistic
2: critic-driven
4: physiological
2: observations,
2: independently
2: investigating
2: construction.
2: psychological
2: conductivity,
2: instantaneous
4: Additionally,
2: acceptability
2: specifically,
2: communication
2: philosophies.
2: nonstationary
4: understanding
2: surface-level
2: applications,
2: (annotations)
6: classification
2: discrimination
2: support-vector
2: considerations
2: Mouse-Behavior
2: determination,
2: human-computer
2: understanding.
2: interruptions.
2: electromyogram,
4: characteristics
2: classification.
2: determination;"
2: considerations.
2: mixture-density
2: state-of-the-art
2: relevance-vector
2: skin-conductivity
2: electrocardiogram
2: rapport-building,
2: stress-mornitoring
2: (electrocardiogram,
2: pattern-recognition
2: principal-components
2: relational/attentional
2: **CombiningMultipleModalitiestoDetectLearner'sInterest
